{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "Http Api Assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peytonanderson/http-api-assignment-ii.git"
  },
  "author": "Peyton Anderson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/peytonanderson/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/peytonanderson/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
